{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "Render.com",
      "connectString": "postgresql://alvaro:mNieyLbgfZ9fHS1S2fY1bjoACFnBVn06@dpg-d0mkj4be5dus738jj45g-a.oregon-postgres.render.com/alvaro_sp3m"
    }
  ]
}